<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns:m="http://www.memsource.com/mxlf/2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" m:version="2.0" m:level="1">
<file original="27789 - MSDN Library_4896451.xlsx" source-language="en" target-language="lt-lt" datatype="x-undefined" m:task-id="U0J6YrFqos5t7kTG0">
<body>
<group id="0">
<context-group>
<context context-type="x-file-part">xl/sharedStrings.xml</context>
</context-group>
<trans-unit id="U0J6YrFqos5t7kTG0:0" m:para-id="2-tu1" xml:space="preserve" m:trans-origin="mt" m:score="0" m:gross-score="0" m:confirmed="1" m:locked="false" m:level-edited="true" m:created-by="50965" m:created-at="1438286797447" m:modified-by="52446" m:modified-at="1438321950130">
<source>IN THIS ARTICLE</source>
<target>ŠIAME STRAIPSNYJE</target>
<alt-trans origin="machine-trans">
<target>ŠIAME STRAIPSNYJE</target>
</alt-trans>
<alt-trans origin="memsource-tm">
<target></target>
</alt-trans>
<m:tunit-metadata/>
<m:tunit-target-metadata/>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">xl/sharedStrings.xml</context>
</context-group>
<trans-unit id="U0J6YrFqos5t7kTG0:1" m:para-id="2-tu2" xml:space="preserve" m:trans-origin="mt" m:score="0" m:gross-score="0" m:confirmed="1" m:locked="false" m:level-edited="true" m:created-by="50965" m:created-at="1438286797449" m:modified-by="52446" m:modified-at="1438321953431">
<source>Any Suggestions?</source>
<target>Turite pasiūlymų?</target>
<alt-trans origin="machine-trans">
<target>Bet kokie pasiūlymai?</target>
</alt-trans>
<alt-trans origin="memsource-tm">
<target></target>
</alt-trans>
<m:tunit-metadata/>
<m:tunit-target-metadata/>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="52446" username="MNET\RytisS" fullname="Rytis Stankevicius"/>
<m:user id="50965" username="Oddjob_CnE_Rosario" fullname="Oddjob CnE_Rosario"/>
</m:users>
</m:extra>
</xliff>
