<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns:m="http://www.memsource.com/mxlf/2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" m:version="2.1" m:level="1">
<file original="28669_DMC_6029651.xlsx" source-language="en-us" target-language="et-ee" datatype="x-undefined" m:task-id="15HjZTGoIbDuay1l1">
<body>
<group id="0">
<context-group>
<context context-type="x-file-part">xl/sharedStrings.xml</context>
</context-group>
<trans-unit id="15HjZTGoIbDuay1l1:0" m:para-id="2-tu1" xml:space="preserve" m:trans-origin="null" m:score="0" m:gross-score="0" m:confirmed="1" m:locked="false" m:level-edited="false" m:created-by="49435" m:created-at="1442835874337" m:modified-by="49435" m:modified-at="1442835932745">
<source>Follow us</source>
<target>Jälgi meid</target>
<alt-trans origin="machine-trans">
<target></target>
</alt-trans>
<alt-trans origin="memsource-tm">
<target>Jälgi meid @ch9</target>
</alt-trans>
<m:tunit-metadata/>
<m:tunit-target-metadata/>
<m:editing-stats>
<m:thinking-time>0</m:thinking-time>
<m:editing-time>0</m:editing-time>
</m:editing-stats>
</trans-unit>
</group>
<group id="1">
<context-group>
<context context-type="x-file-part">xl/sharedStrings.xml</context>
</context-group>
<trans-unit id="15HjZTGoIbDuay1l1:1" m:para-id="2-tu2" xml:space="preserve" m:trans-origin="tm" m:score="0.666667" m:gross-score="0.666667" m:confirmed="1" m:locked="false" m:level-edited="false" m:created-by="49435" m:created-at="1442835932796" m:modified-by="49435" m:modified-at="1442835993466">
<source>MSDN Newsletter</source>
<target>MSDN-i teabeleht</target>
<alt-trans origin="machine-trans">
<target></target>
</alt-trans>
<alt-trans origin="memsource-tm">
<target>Uudiskiri</target>
</alt-trans>
<m:tunit-metadata/>
<m:tunit-target-metadata/>
<m:editing-stats>
<m:thinking-time>0</m:thinking-time>
<m:editing-time>0</m:editing-time>
</m:editing-stats>
</trans-unit>
</group>
<group id="2">
<context-group>
<context context-type="x-file-part">xl/sharedStrings.xml</context>
</context-group>
<trans-unit id="15HjZTGoIbDuay1l1:2" m:para-id="2-tu3" xml:space="preserve" m:trans-origin="null" m:score="0" m:gross-score="0" m:confirmed="1" m:locked="false" m:level-edited="false" m:created-by="49435" m:created-at="1442835996245" m:modified-by="49435" m:modified-at="1442836013643">
<source>Sign up for the MSDN Newsletter</source>
<target>Registreeruge MSDN-i teabelehe saajaks</target>
<alt-trans origin="machine-trans">
<target></target>
</alt-trans>
<alt-trans origin="memsource-tm">
<target></target>
</alt-trans>
<m:tunit-metadata/>
<m:tunit-target-metadata/>
<m:editing-stats>
<m:thinking-time>0</m:thinking-time>
<m:editing-time>0</m:editing-time>
</m:editing-stats>
</trans-unit>
</group>
<group id="3">
<context-group>
<context context-type="x-file-part">xl/sharedStrings.xml</context>
</context-group>
<trans-unit id="15HjZTGoIbDuay1l1:3" m:para-id="2-tu4" xml:space="preserve" m:trans-origin="null" m:score="0" m:gross-score="0" m:confirmed="1" m:locked="false" m:level-edited="false" m:created-by="49435" m:created-at="1442836017892" m:modified-by="49435" m:modified-at="1442836065038">
<source>Copy and share the link for this section</source>
<target>Kopeerige ja jagage selle jaotise linki</target>
<alt-trans origin="machine-trans">
<target></target>
</alt-trans>
<alt-trans origin="memsource-tm">
<target></target>
</alt-trans>
<m:tunit-metadata/>
<m:tunit-target-metadata/>
<m:editing-stats>
<m:thinking-time>0</m:thinking-time>
<m:editing-time>0</m:editing-time>
</m:editing-stats>
</trans-unit>
</group>
</body>
</file>
<m:extra>
<m:users>
<m:user id="49435" username="MNET\ET_TRA_1" fullname="ET_TRA_1 (Synerg)"/>
</m:users>
</m:extra>
</xliff>
