<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2" xsi="" schemaLocation="" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <validation>
    <review>
      <error />
      <hasfeedback>false</hasfeedback>
    </review>
    <implementation>
      <error />
      <hasfeedback>false</hasfeedback>
    </implementation>
    <review2>
      <error />
      <hasfeedback>false</hasfeedback>
    </review2>
    <arbitration>
      <error />
      <hasfeedback>false</hasfeedback>
    </arbitration>
  </validation>
  <setup>
    <role>Translator</role>
  </setup>
  <file original="Resources_5018336.resx" datatype="x-undefined" source-language="en" target-language="lv-lv">
    <body />
  </file>
</xliff>